<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Радіо-група -->
    <RadioGroup
        android:id="@+id/shapeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton android:id="@+id/triangleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Triangle" />

        <RadioButton android:id="@+id/circleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Circle" />

        <RadioButton android:id="@+id/squareRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Square" />
    </RadioGroup>

    <!-- CheckBoxes -->

    <CheckBox
        android:id="@+id/areaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Area"
        app:layout_constraintStart_toEndOf="@id/shapeGroup"
        app:layout_constraintTop_toTopOf="@id/shapeGroup" />

    <!-- Ввід розмірів -->

    <!-- Кнопка OK -->
    <CheckBox
        android:id="@+id/perimeterCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Perimeter"
        app:layout_constraintStart_toEndOf="@id/shapeGroup"
        app:layout_constraintTop_toBottomOf="@id/areaCheckBox" />

    <EditText
        android:id="@+id/dimensionInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:hint="Enter size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/perimeterCheckBox" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dimensionInput" />

    <Button
        android:id="@+id/openButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:text="History"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/okButton" />


</androidx.constraintlayout.widget.ConstraintLayout>
