<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/shapeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="294dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:layout_editor_absoluteX="10dp">

        <RadioButton
            android:id="@+id/triangleRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Triangle" />

        <RadioButton
            android:id="@+id/circleRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Circle" />

        <RadioButton
            android:id="@+id/squareRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Square" />

    </RadioGroup>

    <EditText
        android:id="@+id/dimensionInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="481dp"
        android:hint="Input size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="140dp"
        android:layout_height="43dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="76dp"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Result will appear here"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chooseShapeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="261dp"
        android:text="Choose a shape"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chooseValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="59dp"
        android:text="What you like to find"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/chooseShapeText"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/areaCheckBox"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="101dp"
        android:text="Area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/shapeGroup"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/perimeterCheckBox"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="101dp"
        android:text="Perimeter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/shapeGroup"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>